[MAINTHEMES]
36
[/]

[SCENESIZE]
256	450
[/]

[SCENETIME]
666
[/]

[CAMERABOUNDS]
0	0	243	224	1
[/]

[BGCOLOR]
0	0	0
[/]

[TEXTURES]
0	Resources\textures\antimatter.png
1	Resources\textures\player.png
2	Resources\textures\particles.png
3	Resources\textures\hud.png
4	Resources\textures\distortion.png
5	Resources\textures\projectiles.png
[/]

[ENTITYDATA]
0	Resources\textures\data\mario.txt	1	60	165	107	Resources\textures\data\fireball.txt	5
[/]

[TILEDATA]
777	0	197	400	16
[/]

[HUD]
Resources\textures\data\hud.txt	3
[/]

[MAINEFFECT]
600	Resources\textures\data\effect\score.txt	2
[/]

[BACKGROUND]
4

0	0	256	144	128	112
[/]