#ID for the theme
[MAINTHEMES]
2	3
[/]

#Same as map size
[SCENESIZE]
2816	656
[/]

#In seconds
[SCENETIME]
300
[/]

#Float (Specify the value to lock the camera in place when posy > sceneHeight * value)
[CAMERALOCKVALUE]
0.3
[/]

#Left	top	right	bottom	up_vector
[CAMERABOUNDS]
0	-8	2808	465	1
1968	456	2479	689	1
[/]

#plain color for map 1_1
[BGCOLOR]
156	252	240
[/]

[TEXTURES]
0	Resources\textures\tileset.png
1	Resources\textures\map.png
2	Resources\textures\player.png
3	Resources\textures\hud.png
4	Resources\textures\enemies.png
5	Resources\textures\items.png
6	Resources\textures\particles.png
7	Resources\textures\projectiles.png
8	Resources\textures\masks.png
[/]

#OBJ_ID	FILE_PATH			texID	X	Y	EXTRA_DATA
[ENTITYDATA]
#Player											OBJ_ID	FILE_PATH				texID
0	Resources\textures\data\mario.txt	2	25	384	107	Resources\textures\data\fireball.txt	7

#Item
#Coin
205	Resources\textures\data\coin.txt	5	1072	320
205	Resources\textures\data\coin.txt	5	1104	288
205	Resources\textures\data\coin.txt	5	1136	256
205	Resources\textures\data\coin.txt	5	1168	224
205	Resources\textures\data\coin.txt	5	1200	192
205	Resources\textures\data\coin.txt	5	1328	80
205	Resources\textures\data\coin.txt	5	1344	80
205	Resources\textures\data\coin.txt	5	1360	80
205	Resources\textures\data\coin.txt	5	1472	112
205	Resources\textures\data\coin.txt	5	1488	112
205	Resources\textures\data\coin.txt	5	1536	128
205	Resources\textures\data\coin.txt	5	1552	128
205	Resources\textures\data\coin.txt	5	1568	128
205	Resources\textures\data\coin.txt	5	1584	128
205	Resources\textures\data\coin.txt	5	1616	112
205	Resources\textures\data\coin.txt	5	1632	112
205	Resources\textures\data\coin.txt	5	1648	112
205	Resources\textures\data\coin.txt	5	1664	112
205	Resources\textures\data\coin.txt	5	1696	144
205	Resources\textures\data\coin.txt	5	1728	112
205	Resources\textures\data\coin.txt	5	1760	128
205	Resources\textures\data\coin.txt	5	1808	96
205	Resources\textures\data\coin.txt	5	1840	128
#Underground
205	Resources\textures\data\coin.txt	5	2192	488
205	Resources\textures\data\coin.txt	5	2208	488
205	Resources\textures\data\coin.txt	5	2176	504
205	Resources\textures\data\coin.txt	5	2224	504
205	Resources\textures\data\coin.txt	5	2224	520
205	Resources\textures\data\coin.txt	5	2192	536
205	Resources\textures\data\coin.txt	5	2208	536
205	Resources\textures\data\coin.txt	5	2224	552
205	Resources\textures\data\coin.txt	5	2176	568
205	Resources\textures\data\coin.txt	5	2224	568
205	Resources\textures\data\coin.txt	5	2192	584
205	Resources\textures\data\coin.txt	5	2208	584

#Bonus item
206	Resources\textures\data\bonusitem.txt	5	2683	331
[/]